{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 13,
  "lineage": "a41c0ce5-12a4-25ac-2831-7ebc6dedc7ba",
  "outputs": {},
  "resources": [
    {
      "module": "module.cloud_sql",
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8",
            "collation": "utf8_general_ci",
            "deletion_policy": "DELETE",
            "id": "projects/gcp-terraform-407918/instances/my-instance/databases/learncrud",
            "instance": "my-instance",
            "name": "learncrud",
            "project": "gcp-terraform-407918",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/gcp-terraform-407918/instances/my-instance/databases/learncrud",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloud_sql.google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_sql",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "gcp-terraform-407918:us-central1:my-instance",
            "database_version": "MYSQL_5_7",
            "deletion_protection": false,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "34.67.102.192",
            "id": "my-instance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.67.102.192",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "MYSQL_5_7_44.R20231105.01_03",
            "master_instance_name": "",
            "name": "my-instance",
            "private_ip_address": "",
            "project": "gcp-terraform-407918",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.67.102.192",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/gcp-terraform-407918/instances/my-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRmMDM4\nNWJhYy1jZTZjLTQ1ZDMtYWZiNy00ODU2YTY0YzE3YTkxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQwMjAzMDMzMjA5WhcNMzQwMTMxMDMzMzA5WjB3MS0wKwYD\nVQQuEyRmMDM4NWJhYy1jZTZjLTQ1ZDMtYWZiNy00ODU2YTY0YzE3YTkxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCRspoKjERNgDK8jE+lmYwmZUjdr7wbkAAy6MpgvccFLCCDnSAC/wm3NCbfV5JN\nqccYHC8jDN5kXgd/JcEzPAC3XutMwj+HSPaBZll9Ti/OI//06A0iqnTh5ChH4GNn\n4mUl9d7gYwLlgG4Y1+7rLb3Nkqh8yzjLLFCRhX6Bec+e5RZReKUF3lB+3m1Dk+o9\nazVX9J4YIzAQAQrUhxZyX4DfIf1JSXOrFN2wYiqZVKrUq3diUgSqq5aHkADoYeES\npSSRUXl3xYHk9XjYtcPHnnU2zVVrgBLgXk2WYSZ0iBnfHu7h/hbqzQ6zJXIfA+OT\n2k99KzN0SpmA9i9VKDgBGTatAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAEqNo1CuMBlQVPeBgLfrLvfG9nTSSuPqUiudUHyx\nmL3lJIiAFlBZ5hFW//6BCFmxKJVbthnwsv+WeGtQlmwDik8wqEwRyq4EHEvoXb+8\nwEJaTsRMRQ01nuphF3LhWQ265gVup6RmhUDMoOSrmvNWrexfljFC3XcC14MTRIoX\nTsfVgLLzIfLWwqHCdwSOhfJWZWonYgL2TInNWiCHqN2FB8a6uuSg/YVjnlK8rxRM\n6PL+9LwCSXpF5xYIwryHl3/ExsiLovCVs9wrLuEcgc+jFdYqHciTbc4c7TTjC3rI\n6mOuXaNlnqqfj+ppBwTJ2UG0BYVEyjkNAODm3cEc7eQQVVI=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=f0385bac-ce6c-45d3-afb7-4856a64c17a9",
                "create_time": "2024-02-03T03:32:09.390Z",
                "expiration_time": "2034-01-31T03:33:09.390Z",
                "sha1_fingerprint": "ae5c0cb81202532380faf8983cd30380ad764a0c"
              }
            ],
            "service_account_email_address": "p834255205528-cxcfij@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "13:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 100,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "require_ssl": false,
                    "ssl_mode": ""
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-a"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-n1-highmem-16",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.cloud_sql",
      "mode": "managed",
      "type": "google_sql_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "root//my-instance",
            "instance": "my-instance",
            "name": "root",
            "password": "root",
            "password_policy": [],
            "project": "gcp-terraform-407918",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.cloud_sql.google_sql_database_instance.instance"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
