{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 12,
  "lineage": "de5ccb05-965e-1335-0d66-671c1ad27f0f",
  "outputs": {},
  "resources": [
    {
      "module": "module.cloud_sql",
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8",
            "collation": "utf8_general_ci",
            "deletion_policy": "DELETE",
            "id": "projects/terraform-407904/instances/my-instance/databases/learncrud",
            "instance": "my-instance",
            "name": "learncrud",
            "project": "terraform-407904",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/terraform-407904/instances/my-instance/databases/learncrud",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloud_sql.google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_sql",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "terraform-407904:us-central1:my-instance",
            "database_version": "MYSQL_5_7",
            "deletion_protection": false,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "34.29.201.255",
            "id": "my-instance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.29.201.255",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "MYSQL_5_7_44.R20231105.01_03",
            "master_instance_name": "",
            "name": "my-instance",
            "private_ip_address": "",
            "project": "terraform-407904",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.29.201.255",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/terraform-407904/instances/my-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRkZTVj\nMTFlYy0yNDRiLTQwMDEtYTAzYS0xOTFjMjA5MjhiMDYxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQwMjAzMDYyNTQxWhcNMzQwMTMxMDYyNjQxWjB3MS0wKwYD\nVQQuEyRkZTVjMTFlYy0yNDRiLTQwMDEtYTAzYS0xOTFjMjA5MjhiMDYxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDb+oNQPLg6cp8+vzYTNkXqXXPQLI4nh3CqGbwCYEy7ao2R6ravTaDag2jvEDFh\nH4+FyK1hzYGLifbFWGbHWMjQBxsAj2ZHjsVLG92R5Ufx03VAS7EGHnowdVVuZlGk\nNp/kd2tyJUQ65MpGeOQJqw0xmXCwKmd80EWxe02aFKCoQ7M46q4Gv7Zl0WkXTRJ3\nE+OQOrudBs+VU9hfbB4MxbFgKCalY2JKFV+IXHkllBRgW6GGEbNOfemriF7d2Ofl\nIbImhlEFjJrerIASWGP8CdkWLNiT/FfwzcPFnfkVzG514UWJXZ8VBCfmJo7O2R6k\nWNgfShLxTMDNMYuCh5wIVqFNAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAG+yKPGMZXlDBC0wjoz0iM6bXCmaeKneI/E4teSN\nW43rBj8I0fITw0ZrDkxKzJazlv6gBGi89kAnN+Aa0AYvHnw45+ZygM8fKuMe1XUD\nB9aO2q/xeXlsXN+GZ71AVwDDVbsLdv6fjZKzQDlzh9RRcd5qSS0As/tGlAAcUL/B\no9UgtzysB2NDz4fBxcqF70JPaz5a6lpuRdF6fGJfFbV2oQCtV8M5SlVuwbulIcb8\nT8+XfJZvjeBcfZjb3fd2ZpGDQ9nwEY1tn4S2nMbWgbKXoxX3LihpUHz5FicgkpXX\nIbWQo3BIFOUGDlRfLBB2oaaiBawSz57YQGzP/bPuD5v5ZYg=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=de5c11ec-244b-4001-a03a-191c20928b06",
                "create_time": "2024-02-03T06:25:41.919Z",
                "expiration_time": "2034-01-31T06:26:41.919Z",
                "sha1_fingerprint": "1d82481d8196b26e5e11b5669bad2bf1b13df3ac"
              }
            ],
            "service_account_email_address": "p799164652593-ka61s3@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "15:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 100,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "require_ssl": false,
                    "ssl_mode": ""
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-n1-highmem-16",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.cloud_sql",
      "mode": "managed",
      "type": "google_sql_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "root//my-instance",
            "instance": "my-instance",
            "name": "root",
            "password": "root",
            "password_policy": [],
            "project": "terraform-407904",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.cloud_sql.google_sql_database_instance.instance"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
